{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Visque/Ecommerce.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Visque/Ecommerce/issues"
  },
  "homepage": "https://github.com/Visque/Ecommerce#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "mongodb": "^4.5.0",
    "mongoose": "^6.2.10",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "node-mailjet": "^3.3.7"
  }
}
